{
  "version": 2,
  "env": {
    "DATABASE_URL": "postgresql://postgres.xommostzpcdicfehijql:urjDdAWHNtoyRiyu@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1",
    "DIRECT_URL": "postgresql://postgres.xommostzpcdicfehijql:urjDdAWHNtoyRiyu@aws-0-us-east-2.pooler.supabase.com:5432/postgres",
    "LOGIN_ADM": "admin42141@admin.com",
    "SENHA_ADM": "admim@pass",
    "JWT_KEY": "SUPERKEYJWT_PI"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
